{
  "expo": {
    "name": "HiMewo",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.himewo.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-video",
      [
        "expo-image-picker",
        {
          "photosPermission": "HiMewo needs access to your photos so you can share images and videos.",
          "cameraPermission": "HiMewo needs access to your camera so you can capture photos and videos to share."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "HiMewo uses your location to show Marketplace listings near you."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "be380236-fca6-4583-9926-4f38e7d7b0c4"
      }
    },
    "owner": "farhanayanemon2"
  }
}
